\begin{titlepage}
\begin{center}
\textbf{\LARGE{ABSTRACT}}\\[0.5cm] 
\end{center}
\paragraph{\hspace{24pt}}
‘Virtual Medico’ is a Website for medical healthcare system . Website provide services like taking online appointment of doctors, online pharmacy, prediction of lung cancer using machine learning and managing staff details in a hospital. Hospitals can make use of this website to add information of their facilities and doctor’s. Users can search for Hospitals and take appointment of doctors and avail services like searching medicines online. Website also provides users option to provide feedback and for registering complaints. Website Admin can add details of Hospitals and approve registrations of pharmacies. 
The best part of my website is the feature which helps prediction of lung cancer which has been implemented with the help of machine learning techniques. Lung cancer is one of the most common diseases for human beings everywhere throughout the world. Early identification of this disease is the main conceivable approach to enhance the possibility of patients’ survival. In this website , K-Nearest-Neighbors algorithm has been used, for lung cancer prediction. Technology has been a saviour for the medical profession, not just in innovations to improve medication but in other departments too. The management department, for example, now has an automated system where patients can be reminded of their appointments. If you’re a healthcare provider and are just hearing this, stay put and say goodbye to all the losses you’ve incurred from forgotten appointments. It has now gone beyond self-scheduled appointments to reminding patients of their appointments. Don’t be left behind. Reminder systems have proved to improve patient turn up as well as follow up on well-being after treatment. The doctors are, therefore, able to diligently attend to their patients. Here’s what you need to know about automated patient reminders. The system also helps patients to take medicines at time. ‘Virtual Medico’ has been designed considering these trends in the field of health care.



%\paragraph{\hspace{24pt}}
%The suggested techniques provide a noble quality tool to predict lung tumor classification and play a major role, particularly in the finding and classification of medical data. The literature reports a number of lung cancer diagnosis systems which predict normal and abnormal lung cancers with the support of SVM. Our proposed research focuses on predicting lung cancer whether it is normal or abnormal, with respect to the classification technique
\end{titlepage} 