\begin{titlepage}
\begin{center}


\textbf{ ILAHIA COLLEGE OF ENGINEERING AND TECHNOLOGY \\ MULAVOOR P.O MUVATTUPUZHA }\\[0.5cm]
\textbf{DEPARTMENT OF COMPUTER APPLICATIONS}\\

\vspace{0.8cm}
\includegraphics[]{logo.jpg}\\
\vspace{0.5cm}

\textbf{CERTIFICATE}\\
\end{center}

This is to certify that the report entitled \textbf{VIRTUAL MEDICO} submitted by \textbf{MOHAMED RASHID (ICE21MCA-2022)} to the APJ Abdul Kalam Technological University in partial fulfillment
of the requirements for the award of the Degree of Master of Computer Applications is a
bonafide record of the project work carried out by him under my guidance and supervision.
This report in any form has not been submitted to any other University or Institute for any
purpose.

\vspace{2cm}

\noindent \begin{minipage}{2in}
\textbf{Project Supervisor} \\
Prof.Sulfath PM
\end{minipage}
\hfill
\begin{minipage}{2in}
\textbf{Head of the Department} \\
Prof. Anoop R
\end{minipage}
\\
\\
\\
\textbf{Project Coordinator}\\
Prof. Sheena KM
\\
\\
 Submitted for the viva-voce held on \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ at ICET, Muvattupuzha.
\\
\\

\hfill
\begin{minipage}{2in}
\textbf {External Examiner}
\end{minipage}
\end{titlepage}