\newpage
\chapter{APPENDIX}
\section{ Sample Source Code}
\\ \\
\textbf{Web Code}
\begin{verbatim}
from flask import*
from werkzeug.utils import secure_filename
from src.myknn import prep
from src.dbop import *
import smtplib
from email.mime.text import MIMEText
app=Flask(__name__)
app.secret_key="hsptl"
@app.route('/',methods=['get','post'])
def main():
    return render_template('login.html')
@app.route('/adminhome',methods=['get','post'])
def adminhome():
    return render_template('adminhome.html')
@app.route('/hospitalhome',methods=['get','post'])
def hospitalhome():
    return render_template('hospitalhome.html')
@app.route('/doctorhome',methods=['get','post'])
def doctorhome():
    return render_template('doctorhome.html')
@app.route('/login',methods=['get','post'])
def login():
    username=request.form['textfield']
    password=request.form['textfield2']
rd+"'" res=select(qry)
    print(qry)
    print(res)
    if res is None:
    >'''
    else:
        if res[3]=='admin':
            return :
        
        elif res[3]=='doctor':
            session['lid'] = str(res[0])
        
        elif res[3]=='pharmacy':
            session['lid'] = str(res[0])
          
        elif res[3]=='user':
            session['lid'] = str(res[0]
@app.route('/viewhospital', methods=['get', 'post'])
def viewhospital():
    qry="select * from hospital"
    res=selectall(qry)
    return render_template('viewhospital.html',val=res)
@app.route('/viewnotification', methods=['get', 'post'])
def viewnotification():

    qry="select * from notification"
    res=selectall(qry)
    
    return render_template('viewnotification.html',val=res)
@app.route('/approvepharmacy', methods=['get', 'post'])
def approvepharmacy():
    q="SELECT `pharmacy`.* FROM `pharm
   
    return render_template('approvepharmacy.html',val=res)
@app.route('/approvepharmacy1', methods=['get', 'post'])
def approvepharmacy1():
    id=request.args.get('id')
    q="update login set type='pharmacy' where id="+id
    iud(q)
    
def approvepharmacy2():
    id=request.args.get('id')
    q="update login set type='reject' where id="+id
   '
@app.route('/viewfeedback', methods=['get', 'post'])
def viewfeedback():
    return render_template('viewfeedback.html',val=res)
@app.route('/addfeedback', methods=['get', 'post'])
def addfeedback():def approvepharmacy2():
    id=request.args.get('id')
    q="update login set type='reject' where id="+id
   '
@app.route('/viewfeedback', methods=['get', 'post'])
def viewfeedback():
    return render_template('viewfeedback.html',val=res)
@app.route('/addfeedback', methods=['get', 'post'])
def addfeedback():
    return render_template('addfeedback.html')
@app.route('/useraddfeedback', methods=['get', 'post'])
def useraddfeedback():
 feedback=request.form['textfield']
 '/managecomplaint', methods=['get', 'post'])
def managecomplaint():
 te('managecomplaint.html',val=res)
@app.route('/addhospital', methods=['get', 'post'])
def addhospital():
    return render_template('addhospital.html')
@app.route('/addhospitall', methods=['get', 'post'])
def addhospitall():
    try:
        name=request.form['textfield']
        place=request.form['textfield2']
        post=request.form['textfield3']
        pin=request.form['textfield4']
        email=request.form['textfield5']
        phone=request.form['textfield6']
        password=request.form['textfield8']
        username=request.form['textfield7']
        q="insert into login values (NUll,'"+username+ "', '"+password+ 
        "','hospital')"id=iud(q)
        q="insert into hospital values(NULL,'" +str(id)+ "','" +name+ "',
        '" +place+ "','" +post+ "','" +pin+ "','" +email+ "','" +phone+ "')"
        iud(q)
        return redirect(url_for('addhospital'))
    except Exception as e:
        return '''<script>alert("already exist");window.location="/addhospital
        #intro"</script>'''
@app.route('/delete_hospital', methods=['get', 'post'])
def delete_hospital():
    id=request.args.get('id')
    q="delete from hospital where login_id=%s"
    val=str(id)

    iud2(q,val)
    q = "DELETE FROM `login` WHERE `id`=%s"
    val = str(id)

    iud2(q, val)
    q="DELETE FROM  `login` WHERE `id` IN(SELECT `login_id` FROM `doctor` WHERE
    `hid`=%s)"iud2(q, val)
    q="DELETE FROM `doctor` WHERE `login_id` IN(SELECT `login_id` FROM `doctor`
    WHERE `hid`=%s)" iud2(q, val)
  ''
@app.route('/addnotification', methods=['get', 'post'])
def addnotification():
    return render_template('addnotification.html')
@app.route('/addnotification1', methods=['get', 'post'])
def addnotification1():
    notification=request.form['textarea']
    q="insert into notification values(NULL,'"+notification+"',curdate())"
    iud(q)
        print("Couldn't setup email!!" + str(e))
 
    print(msg)
    msg['Subject'] = 'Appointment Info'
    msg['To'] = email
    msg['From'] = 'projectmailsample@gmail.com'
    try:
        gmail.send_message(msg)
    except Exception as e:
        print("COULDN'T SEND EMAIL", str(e))
@app.route('/finishedbooking', methods=['get', 'post'])
def finishedbooking():
    id=request.args.get('id')
 s e:
        re
# if __name__=="__main_":
app.run(debug=True)
\end{verbatim}                    



\textbf{KNN }
\begin{verbatim}
import math
from tkinter import Tk, Label, Entry
import numpy as np
from collections import Counter
from src.featureextract import glcm_feat
class CKNN:
    def __init__(self):
        self.accurate_predictions = 0
        self.total_predictions = 0
     
        with open('labels.dat') as f:
            lines = f.readlines()
        lines=[s.strip('\n') for s in lines]
training_data=np.loadtxt("sample.data",
dtype=float,delimiter=" ")
        self.training_set= { '1':[],'2':[]}
        #Split data into training and test for cross validation
        #training_data = lbls[: len(lbls)]
        test_data = []#[-int(test_size * len(dataset)):]

        #Insert data into the training set
        cnt=0

        for record in training_data:
            st=lines[cnt][0]
            cnt+=1
          self.training_set[st[-1]].append( record[:])
    def predict(self,  to_predict, k = 1):
        distributions = []
        for group in self.training_set:
            i=0
            # print(group,'group')
            for features in self.training_set[group]:
          euclidean_distance = np.linalg.norm(np.ar
          ray(features)- np.array(to_predict))
                
                distributions.append([euclidean_
                istance, group])
        # print(distributions)
        results = [i[1] for i in sorted(distributions)[:k]]
        result = Counter(results).most_common(1)[0][0]
        # print("rs",results,self.training_set.keys())
        confidence = Counter(results).most_common(1)[0][1]/k
        return result, confidence
def prep(filename):
    feat=glcm_feat(filename)
    knn = CKNN()
    res=knn.predict(feat)
    return str(res[0])
\end{verbatim}
\textbf{Booking }
\begin{verbatim}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<body>
<form id="form1" name="form1" method="post" action="">
    <div style="width:60%;">
  <table width="200" border="1" id="customers">tr>
       <th colspan="2"><div align="center" ><h2>Add Complaint</h2></div> <tr>
      <td>name</td>
      <td><label>
        <input type="text" name="textfield" pattern="[A-Z a-z.]{3,25}"/>
      </label></td>

    </tr>
    <tr>
      <td>date</td>
      <td><label>
        <input type="date" name="textfield3"maxlength="1990-01-01"
        min="1990-01-01" />
      </label></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <label>
        <input type="submit" name="Submit" value="register" />
        </label>
      </div></td>
    </tr>
  </table>
</form>
</body>
</html>
\end{verbatim}
\newpage
\section{ Sample screenshorts}
\begin{figure}[H]
\includegraphics[width=17cm, height=9cm]{LOGIN PG.png}
\caption{LOGIN PAGE}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=9cm]{ADMIN PG.png}
\caption{ADMIN HOME}
\end{figure}
\begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{USER PG.png}
\caption{USER HOME}

\end{figure}
\begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{USR REG PG.png}
\caption{USER REGISTRATION}


\end{figure}
\begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{HOSPITAL PG.png}
\caption{HOSPITAL HOME}

\end{figure}
\begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{DOC PG.png}
\caption{DOCTOR HOME}

\end{figure}
\begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{BOOKINGI.png}
\caption{USER BOOKIN PAGE}
\end{figure}
\begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{LUNG PG.png}
\caption{LUNG CANCER PREDICTION}

\end{figure}
\begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{PH HOME.png}
\caption{PHARMACY HOME}

\end{figure}
\begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{PH REG PG.png}
\caption{PHARMACY REGISTRATION}


\end{figure}

