\chapter{CODING}
\section{Introduction To Coding}
\paragraph{\hspace{24pt}}
 The coding is the process of transforming the design of a system into a computer language format. This coding phase of software development is concerned with software translating design specification into the source code. It is necessary to write source code & internal documentation so that conformance of the code to its specification can be easily verified.\par

Coding is done by the coder or programmers who are independent people than the designer. The goal is not to reduce the effort and cost of the coding phase, but to cut to the cost of a later stage. The cost of testing and maintenance can be significantly reduced with efficient coding.\\


\subsection{Goals of Coding}
\begin{itemize}
\item To translate the design of system into a computer language format: The coding is the process of transforming the design of a system into a computer language format, which can be executed by a computer and that perform tasks as specified by the design of operation during the design phase.
\item To reduce the cost of later phases: The cost of testing and maintenance can be significantly reduced with efficient coding.
Making the program more readable: Program should be easy to read and understand. It increases code understanding having readability and understandability as a clear objective of the coding activity can itself help in producing more maintainable software.
\end{itemize}
\subsection{ Coding Standards}
General coding standards refers to how the developer writes code, so here we will discuss some essential standards regardless of the programming language being used.\\

\textbf{ The following are some representative coding standards:}
\begin{itemize}
    

\item Indentation: Proper and consistent indentation is essential in producing easy to read and maintainable programs.
\item Indentation should be used to:
Emphasize the body of a control structure such as a loop or a select statement.
Emphasize the body of a conditional statement
Emphasize a new scope block
\item Inline comments: Inline comments analyze the functioning of the subroutine, or key aspects of the algorithm shall be frequently used.
\item Rules for limiting the use of global: These rules file what types of data can be declared global and what cannot.
\item Structured Programming: Structured (or Modular) Programming methods shall be used. "GOTO" statements shall not be used as they lead to "spaghetti" code, which is hard to read and maintain, except as outlined line in the FORTRAN Standards and Guidelines.
\item Naming conventions for global variables, local variables, and constant identifiers: A possible naming convention can be that global variable names always begin with a capital letter, local variable names are made of small letters, and constant names are always capital letters.
\item Error return conventions and exception handling system: Different functions in a program report the way error conditions are handled should be standard within an organization. For example, different tasks while encountering an error condition should either return a 0 or 1 consistently.
\end{itemize}
\subsection{ Coding Guidelines}
General coding guidelines provide the programmer with a set of the best methods which can be used to make programs more comfortable to read and maintain. Most of the examples use the C language syntax, but the guidelines can be tested to all languages.\\

\textbf{ The following are some representative coding guidelines recommended by many software development organizations}
\begin{itemize}
    

\item  \item ine Length: It is considered a good practice to keep the length of source code lines at or below 80 characters. Lines longer than this may not be visible properly on some terminals and tools. Some printers will truncate lines longer than 80 columns.


\item Spacing: The appropriate use of spaces within a line of code can improve readability.



 \item The code should be well-documented: As a rule of thumb, there must be at least one comment line on the average for every three-source line.

\item  The length of any function should not exceed 10 source lines: A very lengthy function is generally very difficult to understand as it possibly carries out many various functions. For the same reason, lengthy functions are possible to have a disproportionately larger number of bugs.

 \item Do not use goto statements: Use of goto statements makes a program unstructured and very tough to understand.

 \item Inline Comments: Inline comments promote readability.

\item  Error Messages: Error handling is an essential aspect of computer programming. This does not only include adding the necessary logic to test for and handle errors but also involves making error messages meaningful.
\end{itemize}