
\chapter{CONCLUSION}
\par The ‘Virtual Medico’ is developed using python. While developing the system a conscious effort has been made to create and develop a software package, making use of available tools, techniques and resources that would generate a proper system.  While making the system, an eye has been kept on making it as user-friendly, as cost effective and as flexible as possible. As such one may hope that the system will be acceptable to any user and will adequately meet his/her needs. It saves time and gives easy access for already stored information.\par
		The “Virtual Medico” after being tested and was found to be achieving what is meant for. The system is found to be 100 percentage error free and ready for implementation. The system has been designed in such a way that it can be modified with very little effort when such a need arises in the future. The system has been found to work efficiency and effectively.
\chapter{FUTURE SCOPE}
\paragraph{\hspace{24pt}}
In this proposed system 'VIRTUAL MEDICO' the user can consult doctor and get  prescription  and he can search pharmacy and medicine according to desire . Here user can  predict the lung cancer and if necessary he can  book the doctor for live consultation.\par
The scope of the project will be vast enough as it contains a Virtual Doctor who itself treat the patients (users) and will prescribe medicines and if  user can order the medicines and will receive it at his doorstep. In future it can added as to find out the medicines available near to the pharmacies from where the user is using the app (through position navigation) and it will sort the price of the medicine available in the pharmacies and helps the user to buy the medicine at the lowest price available near to him .Currently there is no online  purchasing of medicine  in future we can add online purchasing and delivery of medicine. It is good to have   video doctor consultation for live experience and  can also include E-mail and SMS  facility for all booking as a alert .
 For make it user friendly, we can develop a mobile application. \
