\chapter{RESULT AND DISCUSSION}
\paragraph{\hspace{24pt}}
The project’s main goal was to  present My webpage named as “Virtual Medico”. This webpage is useful for peoples that required for health services due to the some critical situation or some pandemic diseases, majority of the people are refraining to go to hospitals. Even though you cannot physically see a doctor .Here we have Online doctor work great for treating non emergency conditions such as minor bacterial infections, the cold and flu, and many mental health conditions. They are also useful for managing chronic conditions and getting prescriptions filled and refilled, without having to go to the doctor.And if there is a emergency condition we can book the doctor for specific time and we find the  nearest medical shop that the medicine is available and we can predict lung cancer which is a common disease  we don't want to waste time .
\section{Advantages and Limitations}
The proposed system is a machine learning model to predict the lung cancer and take doctor prescription for non emergency situations and booking the specialized doctors for emergency situation for time saving and to search the availability of medicine in our near by pharmacy .  

\subsection{Advantages}
\begin{itemize}
\item Lung cancer prediction : we can predict by providing a jpeg image of Cect thorax scan .
\item Simple doctor consultation: we can consult doctor for non emergency situation and get prescription .
\item Booking doctors: we can book specialized doctors for emergency condition with specific time.
\item Pharmacy : we can search nearby pharmacy and seach the availability of the medicine.
\item Feed back: Feed back option for the hearing the user recommendation.


\end{itemize}
\subsection{Limitations}
\begin{itemize}
\item There is no video conferencing for live consultation . If we include that it will more effective for the users .
\item Medicine delivery is not a feature.
\item This is only web application so it is not user friendly for other platform.

\end{itemize}

