\chapter{SYSTEM ANALYSIS}
\section{Introduction}
\paragraph{\hspace{24pt}}System analysis is performed by many parties of the system development . Overall, the system analyst is the person that controls activities in this phase. This person must have a strong technical and analytical background. The system analyst has the task of investigating the current business processes and determines the requirements of the new system. So this person needs to have some business acumen and "CSI" investigation skills in addition, they should be able to under- stand the capabilities of technology. The system analyst needs to have strong communication skills to run these interviews.\par

SDLC, Software Development Life Cycle is a process used by software industry to design, develop and test high quality software. The SDLC aims to produce high quality software that meets or exceeds customer expectations, reaches completion within times and cost estimates.SDLC in the acronym of Software Development Life Cycle.It is also called as Software development process.

\section{Module Description}
\paragraph{\hspace{24pt}}
This project contain five modules following are the five modules .

     
\textbf{Admin}
\begin{itemize}
 \item	login
 \item	Add hospital
 \item	Manage hospital
 \item	Add notification
 \item	Approve pharmacy
 \item View feed back
 \item	Manage complaint\end{itemize}
\textbf{Hospital}
\begin{itemize}
 \item	Login
 \item	Add doctors
 \item	Manage doctors
 \item	Add staff
 \item	Manage staff
 \item	Add facility
 \item	Mange facility
 \item	Add department
 \item	Manage department
 \item	Online booking\end{itemize}
 \newpage
\textbf{Doctor}
\begin{itemize}
 \item	Login
 \item View profile
 \item	View patients
 \item	View booking
 \item	Add complaint
 \item	Add feedback
\end{itemize}
\textbf{User}
\begin{itemize}
 \item	Register
 \item	Login
 \item	View doctor
 \item	Add booking
 \item	View nearest pharmacy
 \item	Purchase medicine
 \item	View department and facility
 \item	Add complaint
 \item	View reply
 \item	Add  feedback 
 \item	Predict lung cancer
\end{itemize}

\textbf{Pharmacy}
\begin{itemize}
 \item	Register
 \item	Login
 \item	View profile
 \item	Add medicine details
 \item	Add feedback
\end{itemize}
\subsection{Product Functions}
\begin{itemize}
  \item User can take prescription from a doctor and book specialized doctors.
  \item Train model using knn for lung cancer prediction.
  \item User can see near by pharmacy and know medicine availability.
  \item	Developing a user interface.
  \item	Admin,hospital,doctor,user and pharmacy can login.

\end{itemize}
\section {Feasibility Study}
The feasibility study is not warrantied system in with economic justification is obvious technical risk is low, no legal problems are expected and no reasonable alternative exists.  Three essential aspects are involved in the feasibility study promotions of preliminary investigation Technical, Economic, and Operational feasibility.
\begin{itemize}
   
 \item 	Economic Feasibility
 \item  Technical Feasibility
 \item  Operational Feasibility\end{itemize}
 \subsection{ Economic Feasibility}
 Economic analysis is the most frequently used method for evaluating the effectiveness of a candidate system. More commonly known as benefit analysis, the procedure is to determine the benefit and saving that are expected from a candidate system and compare them with the term of time by automating the process or report generation. Here all the processes being done without including additional cost to employ other resources than available with the existing internet infrastructure. There is no need for the initial expense with this project. Hence it can be said that, this package is economically feasible. 

\subsection{Technical Feasibility}
The technical feasibility centers on the existing system hardware, software, etc. and to what intent if supports the proposed system. Since the “VIRTUAL MEDICO” system have all the require software such as python, pycharm, Microsoft SQL Server. The hardware such as core I3 class processor with 80GB Hard disk,  Hence it is technically feasible.
 	
 \subsection{Operational Feasibility
 }An estimate should be made to know how strong the reaction of user is likely to have towards the new system. Since this system ready to use in the World Wide Web, So the system is operationally feasible. As this package is technically, economically, and functionally feasible, the system is judged feasible. Viewing the collected information, recommendation and justification, conclusion is made of the proposed system.




\chapter{SYSTEM REQUIREMENTS}
\section{Hardware Requirements}
\begin{itemize}
    \item Processor : Intel Core i3 and above.
    \item Storage : 512 GB Hard Disk space
    \item Memory : 4 GB RAM 
\end{itemize}

\section{Software Requirements}
\begin{itemize}
    \item Operating System : windows 7 and above
    \item  Front end: Python 
    \item  Back end: SQL server
     \item  IDE : PyCharm
    \item  Web Browser : Internet Explorer/Google Chrome/Firefox
      \item  Frame Work : Flask
    \item Libraries used : Opencv, Mediapipe, numpy, Fastapi, Sqlalchemy etc
\end{itemize}
\section{Software}
\subsection{PyCharm}
\paragraph{\hspace{24pt}}PyCharm is an Integrated Development Environment (IDE) used computer programming, specifically for the python language. Python is an interpreter, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed. Python is a multi-paradigm programming language. Object oriented programming and structured programming are fully supported, and many of its features support functional programming and aspect-oriented programming (including by meta programming and meta objects (magic methods)). Many other paradigms are supported via extensions, including design by contract and logic programming. Python uses dynamic typing, and a combination of reference counting and a cycle-detecting garbage collector for memory management. It also features dynamic name resolution (late binding), which binds method and variable names during program execution.\\ 
\textbf {Features Of PyCharm}
\begin{itemize}
\item  Coding assistance and analysis, with code completion, syntax and error highlighting, linter integration, and quick fixes.
 \item Project and code navigation: specialized project views, file structure views and quick jumping between files, classes, methods and usages.
 \item Python refactoring: including rename, extract method, introduce variable, introduce constant, pull up, push down and others. 
\item Support for web frameworks: Django web2py and Flask.
 \item Integrated Python debugger.
 \item Integrated unit testing with line-by-line code coverage.
 \item Google App Engine Python development.
 \end{itemize}
 \subsection{Flask}
 \paragraph{\hspace{24pt}}
 Flask is a micro web framework written in Python. It is classified as a micro framework because it does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions. However, Flask supports extensions that can add application features as if they were implemented in Flask itself. Extensions exist for object-relational mappers, form validation, upload handling, various open authentication technologies and several common framework related tools. Extensions are updated far more regularly than the core Flask program.\\
\textbf {Major Features Of Flask}
\begin{itemize}
  \item  Contains development server and debugger. 
  \item High flexibility.
   \item Integrated support for unit testing.
 \item It is super easy to deploy Flask in production (Flask is 100 WSGI 1.0 compliant”).
  \item  Support for secure cookies (client side sessions).
 \item Extensive documentation.
 \item Extensions available to enhance features desired.
 \end{itemize}
 \subsection{Backend MYSQL}
 \paragraph{\hspace{24pt}}
  SQL SERVER 2008 SQL Server is a relational database management system that’s capable of handling large amounts of data and many concurrent uses while preserving data integrity and providing many advanced administrations and data distribution capabilities. The SQL Server components act as a gateway between the clients and the physical data. The easiest and fastest way to enter data in to a table is by using SQL Server Management studio. Microsoft SQL server 2008 is fully featured relational database management system (RDBMS) that offers a variety of administrative tools to ease the burdens of database development maintenance and administration. It consists of five more frequently used tools: Enterprise Manager, Query Analyzer, SQL Profiler, Service Manager and Data Transformation Service.\par
Microsoft SQL Server is a relational database management system developed by Microsoft. As a database, it is a software product whose primary function is to store and retrieve data as requested by other software applications, be it those on the same computer or those running on another computer across a network (including the Internet). There are at least a dozen different editions of Microsoft SQL Server aimed at different audiences and for workloads ranging from small single-machine applications to large Internet-facing applications with many concurrent users. Its primary query languages are T-SQL and ANSI SQL.\par
Microsoft SQL Server is a widely accepted standard database sublanguage used in querying updating and managing relational databases. SQL Server 2000 has features that will import, transform and export data from multiple sources, from Oracle to text files. It can also act as the backbone to  Business Intelligence infrastructure, as an XML processing tool, or even to process natural language queries. It has the ability to be "clustered" so that it can automatically fail over to another system in case of a catastrophe. \par
It can also serve as a reporting server front-end for  users. The Code Editor component of SQL Server Management Studio contains integrated script editors for authoring Transact-SQL, MDX, DMX, and XML/A. The Object Explorer component of SQL Server Management Studio is an integrated tool for viewing and managing objects in all server types Sql Server manager includes features such as Supports most administrative tasks for SQL Server,A single, integrated environment for SQL Server Database Engine management and authoring,Dialogs for managing objects in the SQL Server Database Engine, Analysis Services, and Reporting Services, that allows you to execute actions immediately, send them to a Code Editor, or script them for later execution,Non-modal and resizable dialogs allow access to multiple tools while a dialog is open,A common scheduling dialog that allows you to perform action of the management dialogs at a later time.\\
\textbf {It includes the following features:}
\begin{itemize}
 \item Internet Integration.
\item Scalability and availability.
 \item Enterprise-level database features.
\item Ease of installation , deployment and use of warehousing .
\item Query Analyzer and Sql profiler.
\item Data definition and data manipulation languages and database keys.
\end{itemize}
 \subsection{Frontend Python}
 \paragraph{\hspace{24pt}}Python is developed  byGudio Van Rossum. Gudio van Rossum started implementing python in 1989 . python is a very simple programming language so even if you are new to programming , you can learn python with out facing any issues.\\

 
 \textbf {Features Of Python Programmig Language}
\begin{itemize}
    \item \textbf{Readable:}
Python is very readable language.
  \item \textbf{Easy To Learn:}
Learning python easy as this is a expressive and high level programming language , which means it is easy to understand the language and thus easy to learn. 
\item \textbf{Cross Platform:}
Python is available and can run various operating system such as Mac,windows,Linux,Unix etc. this makes it a cross platform and portable language.
\item \textbf{Open Source:}
Python is a open source programming language.
\item \textbf{Large Standerd Library:}
Python comes with a large standard library  that has some handy codes and functions which we can use while writing code in python .
\item \textbf{Free:}
Python is free to download and use .This means you can downloaded it for free and use it in your application. Python is a example of a FLOSS , which means you can freely distribute copies of this software , read its sours code and modify it. 

\item \textbf{Advanced Features:}
Supports generators and list comprehension. We will cover this features later .
\end{itemize}
 
\section{Functional Requirements}
\paragraph{\hspace{24pt}}
Functional requirements define what a system is supposed to do. The system should 
perform the following functionalities\begin{itemize}

\item Secure login for admin, user,doctor,pharmacy and Hospital.
\item Registration for admin, pharmacy and user.
\item Hospital add tha doctors and facilities of hospital.
\item Admin can approve pharmacy,add notification,view feed back.
\item The admin can see all the list of the user and doctors and pharmacy.
\item Here provides an option to modify the information about the Hospital,pharmacy and user.
\item The user can book for their specialised doctors and view all facilities of hospital.
\item User can receive online prescription.
\item User can see near by pharmacy.
\item User can search medicine availability.
\item Use can add feed back.
\item It is time consuming, faster access and user friendly.
\item Easy to update the details and view details.
\item To provide a facility for the user to change password
\end{itemize}


\section{Non Functional Requirements}
\subsection{Performance Requirements}
\begin{itemize}
    \item Accuracy : The system should keep its accuracy in operation and its user-friendly character.
    \item Speed : The system should be able to provide speed.
    \item Low cost: This method is both inexpensive to implement and user-friendly.
    \item Less Time consuming: In comparison to the existing system, it takes much less time.
    \item User Friendly: This proposed system is extremely user-friendly, and it allows for the creation of a pleasant environment.
\end{itemize}

\subsection{Quality Requirements}
\begin{itemize}
    \item Scalability : All of the functional requirements will be met by the product.
    \item Maintainability : The system must be easy to maintain. It should retain backups in case of system failures and report its activity on a regular basis.
    \item Reliability : The maximum amount of downtime that is tolerable should be set as high as possible. The mean time between failures, in other words, should be as long as possible. If the system fails, the time it takes to restore the system backup should be minimal.
    \item Availability: This system is readily available since the software's essential requirements are readily available.
    \item High- Functionality: Because they are very adaptive, this system is highly functional in any context. 
\end{itemize}
\paragraph{\hspace{24pt}}