\newpage
\chapter{INTRODUCTION}
\paragraph{\hspace{24pt}}
‘Virtual Medico’ is a website for medical healthcare system  This webpage is an aid for Hospitals,
Pharmacies and General Public . The best part of ‘Virtual Medico’ is the feature which helps
prediction of lung cancer which has been implemented with the help of machine learning
techniques. At ‘Virtual Medico’ you can take doctor appointment, check packages and facilities in
hospitals, search medicine availability, online doctor consultation, and many more. The main
features in this website include:\\
\textbf{Admin Module}\par
Admin user is there in this site. Admin has the features to add hospital information, verify pharmacy
registration, view feedbacks and manage complaints.\\
\textbf{Hospital Module}\par
Hospitals can add packages and facilities available in that hospital. They can add Doctor information\\
\textbf{ Online Pharmacy}\par
Pharmacies can register in this site and can update information about medicines available\\
\textbf{User Module}\par
People can register in this site and make use of the features provided by ‘Virtual Medico’. Users can
view hospital and doctor information, make appointments online, search for medicine availability in
nearby pharmacies and make use of \textbf{Lung Cancer Prediction} feature which has been configured with
the help of machine learning techniques.
\newpage
\par  
Lung cancer is one of the most common diseases for human beings everywhere throughout the world. Early identification of this disease is the main conceivable approach to enhance the possibility of patients’ survival. In this website , a k-Nearest-Neighbors technique, for  lung cancer prediction which a genetic algorithm is applied for the efficient feature selection to reduce the dataset dimensions and enhance the classifier pace, is employed for diagnosing the stage of patients’ disease.
The application provides a reminder module for both patients and doctors and user can also view nearest doctor  and take booking.
Technology has been a savior for the medical profession, not just in innovations to improve medication but in other departments too. The management department, for example, now has an automated system where patients can be reminded of their appointments. If you’re a healthcare provider and are just hearing this, stay put and say goodbye to all the losses you’ve incurred from forgotten appointments. It has now gone beyond self-scheduled appointments to reminding patients of their appointments. The suggested techniques provide a noble quality tool to predict lung tumor classification and play a major role, particularly in the finding and classification of medical data. The literature reports a number of lung cancer diagnosis systems which predict normal and abnormal lung cancers with the support of SVM. 
