\chapter{LITERATURE REVIEW}
\paragraph{\hspace{24pt}}
\section{Lung Cancer Prediction using Extended KNN Algorithm IEEE  13 April 2022}

\par
Among several different types of cancer the one that causes high mortality in every country is lung carcinoma. The possibility of survival from this deadly disease can be enhanced by identifying cancer at an early stage. This paper focuses on an Extended version of the KNN Algorithm that is used for the prediction of lung carcinoma based on the Computed Tomography (CT) - Images given as the input. The 2-D image undergoes a Modified Gabor Filtration technique wherein the images are used to extract the features for Edge Detection. This further undergoes Feature Extraction followed by Binarization which is fed as Production data to the Machine Learning model. Based on the Extended KNN Algorithm, the model evaluates the testing data and corresponding predictions are made. The model predicts the Cancer Stage based on the input CT - Image which is passed to the doctor for further medication.
\section{Lung Cancer Prediction using Machine Learning: A Comprehensive Approach IEEE 3 April 2021}
\parThe prominent cause of cancer-related mortality throughout the globe is “Lung Cancer”. Hence beforehand detection, prediction and diagnosis of lung cancer has become essential as it expedites and simplifies the consequent clinical board. To erect the progress and medication of cancerous conditions machine learning techniques have been utilized because of its accurate outcomes. Various types of machine learning algorithms(ML) like Naive Bayes, Support Vector Machine (SVM), Logistic regression, Artificial Neural Network (ANN), have been applied in the healthcare sector for analysis and prognosis of lung cancer. In this review, factors that cause lung cancer and application of ML algorithms are discussed up to date and also draws special attention to their relative strengths and weaknesses. This paper will help the researchers to quickly go through the related literature instead of referring to the many papers.
\section{Managing a virtual hospital  IEEE paper 06 August 2022}
\par
The paper discusses the concept of the virtual hospital and telemedicine as a part of daily hospital operations. The concept of the virtual hospital is analyzed by using business, application and technology point of views. In addition to the hospital oriented operations the operational level activities, i.e. mobile hospital, independent living, care of wellness and treatment chain, form an essential part of it. A common feature of all of these operations is the central role of telecommunication to implement the operative systems. The virtual hospital may not only be seen as a collection of new technical tools at the hospital; above all there is a question on the adoption of new operations model to achieve effectivity and better quality from both the hospital and the patient point of view



\section{Chen et al. (2022) presented a fuzzy system using kNN (FkNN) for Parkinson’s disease (PD) diagnosis}
Machine learning involves several algorithms such as k-Nearest Neighbors (kNN), support vector machine (SVM), Naive Bayes (NBs), classification tree (C4.5), gradient boosting machines (GBM), etc. While each of these algorithms processes data differently, in this section, a few recently proposed machine learning candidates in the area of malignant growth finding are reviewed chronologically.The proposed methodology is an enhancement of the kNN method provides a background for the kNN method.