\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx} 
\renewcommand{\baselinestretch}{1.5}
%\usepackage{url} %for proper url entries
%\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={SGAN}, Social GAN uthor={<author's name here>Pro}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
%\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{sectsty}
\chapterfont{\centering}
\usepackage{makeidx}
\usepackage{indentfirst}
\usepackage{algorithm}
\usepackage{algpseudocode}
\chapterfont{\centering}
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fixltx2e}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}

 
\usepackage{biblatex}

\geometry{
	left=2.2cm,
	top=2.54cm,
	bottom=2.921cm,
	right=1.5cm
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead [L]{}
\setlength{\headheight}{14.49998pt}
\addtolength{\topmargin}{-2.49998pt}
\rhead{\textit Virtual Medico}
\lfoot{\textit{Ilahia College of Engineering and Technology}}


\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}
\input{./title.tex}
\input{./decl.tex}
\input{./certificate.tex}
\input{./acknow.tex}
\input{./abstract.tex}

\pagenumbering{roman} %numbering before main content starts
\tableofcontents
\listoffigures
\listoftables


\input{./introduction.tex}
\pagenumbering{arabic}
\input{./pd.tex}
\input{./lit.tex}
\input{./GAN.tex}
\input{./socialgan.tex}
\input{./coding.tex}
\input{./Experiment.tex}
\input{./testing.tex}
\input{./future.tex}
\input{./Conclusion.tex}
\input{./code.tex}
 \input{./reference.tex}

\end{document}
