\chapter{PROBLEM DEFINITION AND MOTIVATION}
\paragraph{\hspace{24pt}}
In addition to serving the needs of a broader consumer base, virtual health can provide an opportunity to improve care and healthcare value for chronic disease patients in a way that could also position health systems to succeed in risk-based reimbursement models.\par 
Due to the sevior condition like pandemic disease, majority of the people are refraining to go to hospitals. Even though you cannot physically see a doctor .In that situation Online doctors can  work great for treating non emergency conditions such as minor bacterial infections, the cold and flu, and many mental health conditions. They are also useful for managing chronic conditions and getting prescriptions filled and refilled, without having to go to the doctor. 
%in these times there are a variety of apps available on both ios and Android phones wherein you can consult them for various issues. Some of these apps not only have the option to cater to your physical health but also let you consult certified mental health professionals if need be
\section{Existing System}
There are a variety of apps available on both ios and Android phones where in you can consult them for various issues.  These apps not have the option to cater to your physical health and to consult certified mental health professionals if need .And 
actually there is no existing system currently as online lung cancer detection. 

\subsection{Limitations Of Existing System}
\begin{itemize}
\item For direct consultation of doctors and for searching all medicine  required lot of time .
\item There is no online prescription.
\item No possible for exact booking with correct time by online.
\item There is no lung cancer prediction .
\end{itemize}

\section{Proposed System}
Proposed system consist only website.Here we have Online doctor work great for treating non emergency conditions such as minor bacterial infections, the cold and flu, and many mental health conditions. They are also useful for managing chronic conditions and getting prescriptions filled and refilled, without having to go to the doctor.And if there is a emergency condition we can book the doctor for specific time and we find the  nearest medical shop that the medicine is available and we can predict lung cancer which is a common disease  we don't want to waste time \\
Website  Features
\begin{itemize}
1.	Signup\\
2.	Online Booking \\
3.	Online pharmacy\\
4.	Manage hospital\\ 
5.  Adding doctor\\
6.	Predict lung cancer\\
7.  Receive prescription from doctor\\
8.	Feedback\\
9.	Complaint registration \\
\end{itemize}
\subsection{Advantages of Proposed System}
\begin{itemize}
\item Secure login for admin, user,doctor,pharmacy and hospital.
\item Registration for admin, pharmacy and user.
\item Hospital add tha doctors and facilities of hospital.
\item Admin can approve pharmacy,add notification,view feed back.
\item The admin can see all the list of the user and doctors and pharmacy.
\item Here provides an option to modify the information about the Hospital,pharmacy and user.
\item The user can book for their specialised doctors and view all facilities of hospital.
\item Patients  can receive online prescription.
\item User can see near by pharmacy.
\item User can search medicine availability.
\item Use can add feed back.
\item It is time consuming, faster access and user friendly.
\item Easy to update the details and view details.
\item To provide a facility for the user to change password
\end{itemize}
