\begin{thebibliography}{99}
\bibitem{b1}Lung Cancer Prediction using Extended KNN Algorithm https://ieeexplore.ieee.org/document/9753689  IEEE 13 April 2022.

\bibitem{b2}Managing a virtual hospitalhttps://ieeexplore.ieee.org/document/547838

\bibitem{b3}e-Pharm Assist: The Future Approach for Dispensing Medicines in Smart Cities.https://ieeexplore.ieee.org/document/9105747. IEEE  02 June 2020

\bibitem{b4}Lung Cancer Prediction using Machine Learning: A Comprehensive Approach IEEE 3 April 2021.https://ieeexplore.ieee.org/document/9074947. 

\bibitem{b5}S. Lung cancer Prediction and Classification based on
Correlation Selection method Using Machine Learning Techniques
Doi: 10.48161/Issn.2709-8206





\end{thebibliography}

