\chapter{SYSTEM DESIGN }

\section{Introduction To System Design}
The  most  creative  and  challenging  phase  of  the  system  development  is  the system  design.  It  provides  the  understanding  and  procedural  details  necessary for  implementing  the  system  recommended  in the  feasibility  study.  Design goes through the logical and physical stages of development In designing a new system, the analyst must have a clear understanding of the objectives, which the design is aiming to fulfill. The first step is to determine how  the  output  is  to  be  produced  and  in  what  format.  Second input data and master files have to be designed to meet the requirements of the proposed output. The operational phases are handled through program construction and testing. Finally details related to justification of the system and an estimate of the impact of  the  candidate  system  on  the  user  and  the  organization  are  documented  and evaluated by the management.\par
Design  of  a  system  can  be  defined  as  a  process  of  applying  various techniques  and  principles  for  the  purpose  of  defining  a  device,  a  process  or  a system in sufficient detail to permit its physical realization. Thus system design is a solution, “how to” approach to the creation of a new system. The design step provides a data design, architectural design and a procedural design. The data design transforms the information domain created during analysis into  the  data  structure  that  will  be  required  to  implement  the  software.  The architectural design defines the relationship among major structural components and procedural description of the software.  Source code is generated and testing conducted to integrate and validate the software.  System design goes through two phases of development:
\begin{itemize}
    \item Logical design
\item Physical design

\end{itemize}

\subsection{Logical design}
The  part  of  the  design  process  that  is  independent  of  any  specific hardware  or  software  platform  is  referred  to  as  logical  design.  During  logical design,  all  functional  features  of the  system  chosen  for  development  in  analysis phase  are  described  independently  of  any  computer  platform.  Logical  design concentrates on the business aspects of the system and tends to be oriented to a high level of specificity.
\subsection{Physical design}
Physical  design  is  the  part  of  the  design  phase  in  which  the  logical specifications of  the  system  from  logical  design  are  transferred  into technology-specific  details  from  which  all  programming  and  system  construction  can  be accomplished. As a part of the physical design, analysts design the various parts of  the  system  to  perform  the  physical  operation  necessary  to  facilitate  data capture, processing, and information output.




\section{Methodology}

 In this project.we use a  the creation of the model knn algorithm for lung cancer prediction .
\par
K-Nearest Neighbour (KNN) Algorithm is proposed for the detection which is a non parametric method. This optimization algorithm allows physicians to identify the nodules present in the CT lung images in the early stage hence the lung cancer. 

\begin{itemize}
    \item \textbf{Feature extraction:}Feature extraction is the most important part of any machine learning task and so is the case with this. Here I specify the cancer of the lungs. 
    \item \textbf{Training:}A kNN is used for training.A common type of lung image and image recognition and classification is the done by support vector machine.
    
    \item \textbf{Testing:} I have tested the produced model with the remaining dataset in the testing phase. The data set is input into the produced model, and the results are saved for the model evaluation and error analysis that follows.
    \item For classification support vector machine is used the data points or vectors that are the closest to the hyperplane and which affect the position of the hyperplane are termed as Support Vector. Since these vectors support the hyperplane, hence called a Support vector
    \item\textbf{Model evaluation and error analysis:}
    For the error calculation, the results of the testing data are combined with their original values. For calculating the model's efficiency, a variety of statistical measures can be used. Accuracy, precision, recall, kappa score, and other metrics are used. I proceed with the developed model if the findings of these quantitative assessments are acceptable. If the results are bad, the model should be regenerated with more characteristics in order to achieve the optimal outcome.
\end{itemize}
The user interface is the second phase of the project.  Python are used to create the user interface. This section of the project is concerned with the user. This is how the input text is fed into the server. The returned findings are also shown in the user program. The user interface is designed in such a way that it is simple and easy to understand. In order to deliver a better user experience, I employ responsible HTML designs that include Bootstrap. 
\subsection{Algorithm For Creating The Model}
\begin{itemize}

\item Dataset is split into training and testing datasets in which 80\% is used for training and the rest for testing to obtain the better result.
\item The model is created using KNN. The images with labelled landmarks will be trained and identified.
\item K-Nearest Neighbour is one of the simplest Machine Learning algorithms based on Supervised Learning technique.
\item K-NN algorithm assumes the similarity between the new case/data and available cases and put the new case into the category that is most similar to the available categories.
\item K-NN algorithm stores all the available data and classifies a new data point based on the similarity. This means when new data appears then it can be easily classified into a well suite category by using K- NN algorithm.
\item K-NN algorithm can be used for Regression as well as for Classification but mostly it is used for the Classification problems.
\item K-NN is a non-parametric algorithm, which means it does not make any assumption on underlying data.
\item It is also called a lazy learner algorithm because it does not learn from the training set immediately instead it stores the dataset and at the time of classification, it performs an action on the dataset.
\item KNN algorithm at the training phase just stores the dataset and when it gets new data, then it classifies that data into a category that is much similar to the new data.
\item The testing dataset is feeded into the created model and their results are noted down.
\item  The result of testing dataset evaluated using the created model is then compared with the actual values of the testing dataset to evaluate the efficiency of the model. 

\end{itemize}
\section{Input Desing}
The  first  step  in  system  design  is  to  design  input  and  output  within predefined  guidelines.  In  input  design,  user  originated  inputs  are  converted into  computer  based  format.  In  output  design,  the  emphasis  is  on  producing the hard copy of  the information requested or displaying the output on a screen in  a predefined  format. The following features have been incorporated into the input design of the proposed system.
\subsection{Easy Data Input}
Data entry has been designed in a manner much similar to the source documents.  Appropriate  messages  are  provided  in  the  message  area,  which prompts  the  user  in  entering  the  right  data.  Erroneous data inputs are checked at the end of each screen entry
\subsection{Data Validation}
The input data is validated to minimize errors in data entry. For certain data  specific  codes have  been given  and  validation is done  which  enables  the user to enter the required data or correct them if they entered wrong codes.
\subsection{User Friendliness}
User is never left in a state of confusion as to what is happening, instead appropriate error and acknowledge messages are sent. Error maps are used to indicate the error codes and specific error messages.
\subsection{Consistent Format}
      A fixed format is adopted for displaying the title messages. Every screen has  line,  which  displays  the  operation  that  can  be  performed  after  the  data entry. They are normally done at the touch of a key.
\subsection{Interactive Dialogue}
The system engages the user in an interactive dialogue.  The  system is able  to extract  missing  or  omitted  information  from the  user  by directing  the user through appropriate messages, which are displayed.
\section{Architecture Diagram}
An architecture diagram is a visual representation that shows how components of a software system are physically implemented. It depicts the overall structure of the software system, as well as the relationships, restrictions, and boundaries that exist between each component.
\newpage
\begin{figure}
\centering
\includegraphics[width=17cm, height=11cm]{arc.jpg}
 \caption{Architecture Diagram}
\end{figure}



\par 

\section{Data Flow Diagrams}
\begin{figure}[H]

\includegraphics[width=17cm, height=7cm]{leveel0.jpeg}
\caption{LEVEL 0}

\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=20cm]{leveel1.jpeg}
\caption{LEVEL 1 : ADMIN}

\end{figure}
\begin{figure}[H]
\includegraphics[width=17cm, height=21cm]{new use (1).jpg}
\caption{LEVEL 2 : USER }
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=14cm]{SMALLhosp.jpg}
\caption{LEVEL 3 : HOSPITAL}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=13cm]{SMAAALLDOCT.jpg}
\caption{LEVEL 4: DOCTOR }
\end{figure}


\begin{figure}[H]
\includegraphics[width=17cm, height=8cm] {LEVEL5.jpeg}
\caption{LEVEL 5: PHARMACY }
\end{figure}

\section{Database Design}
\textbf{}\\[0.5 cm]
\begin{figure}[H]
\includegraphics[width=17cm, height=5cm]{login.png}
\caption{lOGIN}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=9cm]{hospital.png}
\caption{HOSPITAL}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=4cm]{notification.png}
\caption{NOTIFICATION}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=10cm]{pharmacy.png}
\caption{PHARMACY}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=5cm]{feedback.png}
\caption{FEED BACK}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=6cm]{complaint.png}
\caption{COMPLAINT}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=14cm]{doctor.png}
\caption{DOCTOR}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=5cm]{facility.png}
\caption{FACILITY}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=5cm]{department.png}
\caption{DEPARTMENT}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=5cm]{booking.png}
\caption{BOOKING}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=11cm]{user reg.png}
\caption{USER REGISTER}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=9cm]{medcine.png}
\caption{MEDICINE}
\end{figure}

\begin{figure}[H]
\includegraphics[width=17cm, height=5cm]{prediction.png}
\caption{PREDICTION}
\end{figure}





