\chapter{SYSTEM TESTING }
\section{Testing and Testing Methods}
\par 
Testing  is  an  activity  to  verify  that  a  correct  system  is  being  built  and  is performed with the intent of finding faults in the system. However not restricted to being performed after the development phase is complete, but this is to carry out in parallel with all stages of system development, starting with requirements specification.  Testing results, once gathered and evaluated, provide  a  qualitative indication  of  software  quality  and  reliability  and  serve  as  a  basis  for  design modification  if  required.  A project is said to be incomplete without proper testing.\par
System  testing  is  a  process  of  checking  whether  the  developed  system  is  working according to the  original objectives and requirements. The system should be tested experimentally  with  test  data  so  as  to  ensure  that system  works according  to  the required  specification.  When the system is found working,  test it with  actual  data and check performance.\\
\textbf{ The testing procedure that has been used as follows:}
\begin{itemize}
    \item Unit Testing
\item Integration Testing
\item	Validation Testing
\item	Output Testing
\item	User Acceptance Testing
\item   System Testing
\end{itemize}
\newpage
\subsection{Unit Testing}
\par The  first  level  of  testing  is  called  as  unit  testing.  Here  the  different modules are tested and the specification produced during design for the modules.Unit testing is essential for verification of the goal and to test the internal logic of the modules. Unit testing is conducted to different modules of the project. Errors were noted  down and  corrected down  immediately  and  the program clarity  was increased.  The  testing  was  carried  out  during  the  programming  stage  itself.  In this step each module is found to be working satisfactory as regard to be expected out from the module
\textbf{}\\[0.5 cm]
\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{3.7cm} |p{2.8cm}|c|}
\hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline \hline
 1 & all login and registration & These should be done & Same as expected & Pass \\ 
 \hline
2 & lung cancer prediction  & should predict whether cancer is yes or no  & same as expected & Pass \\
\hline
 3 & view doctor,pharmacy,replay,feed back & showing these  & Same as expected & Pass \\
 \hline
 4 & add complaints ,feedback & Adding these & Same as expected & Pass \\
 \hline
  5 & Booking doctors on time shedule & Is booking working & Same as expected & Pass \\
 \hline
\end{tabular}}
\caption{Unit test cases and results}
\end{table}

\newpage
\subsection{Integration Testing}
\par                      The second level of testing includes integration testing. It is a systematic testing of constructing structure.  At  the   same  time  tests  are  conducted  to uncover  errors  with  the  interface.  It need not to be  the  case,  that  software whose  modules  when  run  individually  showing  results  will  also  show  perfect results when run as a whole.The individual modules are tested again and the results  are  verified. The goal is to see if the modules integrated between the modules. This testing activity can  be  considered  as  testing  the  design  and  emphasizes  on  testing  modules interaction.

\textbf{}\\[0.5 cm]
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{3.7cm} |p{2.8cm}|c|} 
 \hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline  \hline
 1 & Integration of data collected from the user & like searching ,booking & Same as expected & Pass \\ 
 \hline 2 & Upload the image for lung cancer prediction  & Is all are working  & Same as expected & Pass\\

 \hline
 \end{tabular}}
\caption{Integration cases and result}
\end{table}
\newpage

\subsection {Validation Testing}

  \par The next level of testing is validation testing.  Here the entire software is tested. The reference document for this process is the requirement and the goal is to see if the software meets its requirements.The requirement document reflects and determines whether the software functions as the user expected. At  culmination of  integration testing, software is completely assembled  as  a package  and  corrected  and  a  final  series  of  software test  validation  test  begins.  The proposed system under construction has been tested by using validation testing and found to be working satisfactory.Data validation checking is done to see whether the corresponding entries made in different tables are done correctly. Proper validation checks are done in case  of  insertion  and  updating  of  tables,  in  order  to  see  that  no  duplication  of data  has  occurred.  If  any  such  case  arises  proper  warning  message  will  be displayed. Double configuration is done before the administrator deletes a data in order to get positive results and to see that o data have been deleted by accident.
\subsection {Output Testing}
  \par The  output  of  the  software  should be  acceptable  to  the  system  user. The output of requirement is defined during the system analysis. Testing of the software system is done against the output and the output testing was completed with success.
\subsection {User Acceptance Testing}
\par An acceptance test has the objective of selling the user on the validity and reliability of the system. It verifies that the system procedures operate to system specification and the integrity of the vital data is maintained.




\newpage
\subsection{System Testing}
\par System Testing is a level of software testing where a complete and integrated 
software is tested. The purpose of this test is to evaluate the system's 
compliance with the specified requirements.

\textbf{}\\[0.5 cm]
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|} 
 \hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\ 
 \hline  \hline
 1 & Outputs are the correct result based on the input.& Is lung cancer ,booking,complaint and feedback and searching medicine and doctor prescription is working  &  Same as expected & Pass \\
 \hline
 \end{tabular}}
\caption{System test cases and results}
\end{table}
\newpage
\chapter{SYSTEM IMPLEMENTATION }
\section{Introduction To System Implementation}
 System implementation is the final phase that  putting the utility into action. Implementation is the state in the project where theoretical design turned into working system.  Implementation involves the conversion of a basic application to complete replacement with a  computer system. It is the process of converting to a new or revised system design into an operational one. During the design phase, the products structure, its undergoing data structures, the general algorithms  and  the  interfaces  and  control data  linkages  needed  to  support communication  among  the  various  sub  structures  were  established.
\par Implementation process is simply a translation of the design abstraction into the physical realization, using the language of the target architecture.Implementation includes all those activities that take place to convert from the old system to the new. The new system may be totally new replacing an existing  manual  or  automated  system,  or  it  may  be  major  modification  to  an existing  system.  In either case, proper implementation is essential  to  provide  a reliable system to meet organizational requirements.\\
\textbf{ There are three types of implementations:}
\begin{itemize}
    \item 	Implementation of a computer system to replace a manual system.
 \item 	Implementation of a new computer system to replace an existing one.
 \item 	Implementation of a modified application to replace an existing one, using the same computer.\newpage
\end{itemize}


\section {The common approaches for implementation }

\subsection{Parallel Conversion}

\par In  parallel  conversion  the  existing  system  and  new  system  operates simultaneously  until  the  project  team  is  confident  that  the  new  system  is  working properly.  The  outputs  from  the  old  system  continue  to  be  distributed  until  the  new system  has proved  satisfactorily  parallel  conversion  is  a  costly  method  because of the amount of duplication involved

\subsection{Direct Conversion}

\par
Under direct conversion method the old system is discontinued   altogether and the new system becomes operational immediately.  A greater risk  is  associated  with direct conversion is no backup in the in the case of system fails.
\subsection{Pilot Conversion}

\par A  pilot  conversion  would  involve  the  changing  over  of  the  part  of  the system either in parallel or directly. Use of the variation of the two main methods is possible when part of the system can be treated as a separate entity.
\subsection{User Training}

\par After the system is implemented successfully, training of the user is one of the most important subtasks of the developer. For this purpose user manuals are prepared and handled over to the user to operate the developed system. Thus the users  are  trained  to  operate  the  developed  system.  In  order  to  put  new application system into use.\\
\textbf{ The following activities were taken care of:}
\begin{itemize}
    

 \item 	Preparation of user and system documentation.
 \item 	Conducting user training with demo and hands on.
\item 	Test run for some period to ensure smooth switching over the system.\end{itemize}
\newpage
\textbf{The major implementation procedures are:}
\begin{itemize}
    \item Test plans
\item Training
\item 	Conversion
\end{itemize}


\textbf{Test Plans}

 \par The  implementation  of  a  computer  based  system  requires  that  the  test data  be  prepared  and  the  system  and  its  elements  be  tested  in  a  structured manner.

\textbf{Training}

\par 
The  purpose  of training is to  ensure  that  all  the  personal who  are to  be associated  with  the  computer  based  business  system  possesses  the  necessary knowledge skills.  As the system  provides user  friendliness only basic  training is needed.


\textbf{Conversion}

                    \par 

It is the process of performing all of the operations that results directly in the turn over of the new system to the user. Conversion has two parts:
The creation of a  conversion plan at  the start of  the development phase and the implementation of the plan throughout the development phase.
                      The  creation  of  a  system  change  over  plan  at  the  end  of  the  development phase  and the  implementation  of the  plan at the  beginning of  the operation phase.
\subsection{Coding}

\par

When large volumes of data are being handled, it is important that items must be identified, stored or selected easily and quickly. To accomplish this each data item must have a unique identification and must be related to other item of data of the same type. Code can provide briefs identification of data item and replace longer description that would be more specific and manipulated. A code has a group of characters used to identify an item of data.\newpage
\subsection{Code Plans}

\par

The code plans identifies the particular characteristics that need to be continued with in the code, whatever the nature of code they must be:
\begin{itemize}
    \item Expandable
\item  Precise
\item  Convenient
\item  Meaningful
\end{itemize}
\chapter{SYSTEM MAINTENANCE }
\section{Introduction To System Maintenance}
\par The  maintenance  is  an  important  activity  in  the  life  cycle  of  a  software product. Maintenance includes all the activities after the installation of software that  is  performed  to  keep  the  system  operational.  The  maintenance  phase  of  a software  life  cycle  is  the  time  period  in  which  a  product  performs  useful  work Maintenance is classified into four types:
\begin{itemize}
     
 
	 \item Corrective Maintenance
	 \item Adaptive Maintenance
	 \item Perfective Maintenance
	  \item Preventive Maintenance
\end{itemize}


\subsection{Corrective Maintenance}
\par Corrective  maintenance  refers  to  changes  made  to  repair  defects  in  the design, coding, or implementation of the system. Corrective maintenance is often needed for repairing processing or performance failures or making changes because of previously uncorrected problems or false assumptions. Most corrective maintenance problems surface soon after the  installation.  When corrective maintenance problems surface, they are typically urgent and need to be resolved to curtail possible interruptions in normal business activities.


\subsection{Adaptive Maintenance}
\par Adaptive maintenance involves making  changes to an  information  system to  evolve  its  functionality  or  to  migrate  it  to  different  operating  environment adaptive maintenance is usually less urgent than corrective maintenance because of business and technical changes typically occur some period of time.



 
\subsection{ Perfective Maintenance}
\par Perfective maintenance involves making enhancements to improve processing performance, interface usability, or to add desired, but not necessarily required,  system  features.  Many system professionals feel that perfective maintenance is not really the maintenance but new development.


\subsection{Preventive Maintenance}
\par Preventive  maintenance  is the  only  maintenance  activity which  is carried out  without  formal  maintenance  request  from  the  user.  When  a  software company  or  maintenance  agency  realizes  that  the  methodologies  used  in  a  program  have  become  obsolete,  it  may  decide  to  develop  or  modify  parts  of  the program, which do not confirm to the current trends. Of these types, more time and money is spending on perfective than on corrective and adaptive maintenance together.
