\begin{titlepage}
\begin{center}

\large\rm\bf { VIRTUAL MEDICO}\\ \vspace{0.5cm}
\vspace{2cm}
\normalsize {A PROJECT REPORT}\\

\vspace{0.5cm}
submitted by \\
\vspace{.5cm}
\rm
{\normalsize \bf {MOHAMED RASHID}}\\
{\normalsize \bf {ICE21MCA-2022}}\\
\vspace{0.5cm}
%Under the guidance of\\
%{\bf {SULFATH PM}\\
%{ \bf {Asst.Professor}}\\
{\bf{to}} \\

\vspace{0.5cm}
\normalsize{the APJ Abdul Kalam Technological University}\\
\normalsize{in partial fullfilment of the requirements for the award of the degree}\\

\vspace{0.5cm}
{\bf{of}} \\

\vspace{0.5cm}
\normalsize{Master of Computer Applications}\\

\vspace{0.8cm}
\begin{figure}[ht] 
{\centering {\includegraphics[scale=.5]{logo.jpg}}\par}
\end{figure}

\vspace{0.8cm}
{\normalsize \textbf {Department of Computer Applications}\\ 
Ilahia College of Engineering and Technology\\
Muvattupuzha-695016}\\

\vspace{0.3cm}
\normalsize {MAY 2023} \\
\end{center}
\end{titlepage}